@media (min-width: 1400px)
    //.col-xxl-
    .container
        max-width: 1320px 

@media (max-width: 1399px)
    //.col-xl-
    .container
        max-width: 1140px 

@media (max-width: 1199px)
    //.col-lg-
    .container
        max-width: 960px 

@media (max-width: 991px) 
    //.col-md-
    .container
        max-width: 720px

@media (max-width: 767px) 
    //.col-sm-
    .container
        max-width: 540px

@media (max-width: 575px) 
    //.col-
    .container
        max-width: 100%
 
