.button
    display: inline-block
    padding: 22px 70px
    background: #000000
    border-radius: 100px
    font-weight: 700
    font-size: 18px
    line-height: 136.7%
    color: #FFFFFF
    &_promo
        margin-top: 30px
    &_start
        margin-top: 24px