.possibilities
	padding: 120px 0
	// .possibilities__items
	&__items
		display: flex
		flex-direction: column
		gap: 40px
		margin: 0 auto
		margin-top: 70px
		width: 720px

	// .possibilities__item
	&__item
		display: flex
		align-items: center
		gap: 34px

	&__number
		font-weight: 700
		font-size: 20px
		line-height: 136.7%
		color: #000000
		border: 1px solid #000000
		border-radius: 20px
		padding: 25px 33px
		transition: .5s	

	&__item:hover &__number
		transform: scale(1.2)
		
	&__subtitle
		font-weight: 700
		font-size: 30px
		line-height: 41px
		color: #000000

	&__text
		font-weight: 400
		font-size: 18px
		line-height: 136.7%
		color: #000000
		margin-top: 11px

