.promo
	padding-top: 60px
		// .promo__block
	&__block
		margin-top: 80px
		display: flex
		justify-content: space-between
		align-items: center
		// .promo__img-block
	&__img-block
		width: 465px
		height: 465px
		background: linear-gradient(180deg, #9DFF95 0%, #5BC4FF 100%)
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		border-radius: 70px
		display: flex
		align-items: center
		justify-content: center
		// .promo__img
	&__img

		// .promo__text-block
	&__text-block
		width: 465px

		// .promo__title
	&__title
		font-weight: 700
		font-size: 50px
		line-height: 140%
		color: #000000
		// .promo__text
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 25px
		color: #000000
		margin-top: 30px

	

.logo
	display: flex
	align-items: center
	width: 145px
	justify-content: space-between
	margin: 0 auto
	&__text
		font-weight: 700
		font-size: 25px
		line-height: 34px
		color: #000000
